{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeneralSettings": {
    "DefaultWebUrl": "https://www.trendyol.com",
    "DefaultDeeplink": "ty://"
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;user=root;password=admin;database=trendyollinkconverter"
  }
}
